# TDS_ExamService

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/tds/exam/: Accommodation.java  ApprovalRequest.java  Exam.java  ExamAccommodation.java  ExamApproval.java  ExamApprovalRequest.java  ExamApprovalStatus.java  ExamConfiguration.java  ExamStatusCode.java  ExamStatusStage.java  OpenExamRequest.java
client/src/main/java/tds/exam/error/: ValidationErrorCode.java
client/src/test/java/tds/exam/: AccommodationTest.java  ExamAccommodationTest.java  ExamApprovalTest.java  ExamTest.java
service/: pom.xml
service/src/main/docker/: Dockerfile  docker-compose.yml  docker-startup.sh  exam-service.env
service/src/main/java/tds/exam/: ExamServiceApplication.java
service/src/main/java/tds/exam/configuration/: ExamServiceProperties.java
service/src/main/java/tds/exam/configuration/data/: DataSourceConfiguration.java  JdbcTemplateConfiguration.java
service/src/main/java/tds/exam/configuration/datasources/: DataSourceConfiguration.java
service/src/main/java/tds/exam/configuration/web/: ExamServiceApplicationConfiguration.java  WebConfiguration.java
service/src/main/java/tds/exam/controllers/: ExamController.java
service/src/main/java/tds/exam/health/: ServicesHealthIndicator.java
service/src/main/java/tds/exam/models/: Ability.java  ExamItem.java  ExamItemResponse.java  ExamPage.java  ExamResponse.java  ExamSegment.java  FieldTestItemGroup.java  FormInfo.java  SegmentPoolInfo.java
service/src/main/java/tds/exam/repositories/: AccommodationQueryRepository.java  ExamAccommodationCommandRepository.java  ExamAccommodationQueryRepository.java  ExamCommandRepository.java  ExamPageCommandRepository.java  ExamPageQueryRepository.java  ExamQueryRepository.java  ExamResponseCommandRepository.java  ExamResponseQueryRepository.java  ExamSegmentCommandRepository.java  ExamSegmentQueryRepository.java  ExamStatusQueryRepository.java  FieldTestItemGroupCommandRepository.java  FieldTestItemGroupQueryRepository.java  HistoryQueryRepository.java
service/src/main/java/tds/exam/repositories/impl/: AccommodationQueryRepositoryImpl.java  ExamAccommodationCommandRepositoryImpl.java  ExamAccommodationQueryRepositoryImpl.java  ExamCommandRepositoryImpl.java  ExamPageCommandRepositoryImpl.java  ExamPageQueryRepositoryImpl.java  ExamQueryRepositoryImpl.java  ExamResponseCommandRepositoryImpl.java  ExamResponseQueryRepositoryImpl.java  ExamSegmentCommandRepositoryImpl.java  ExamSegmentQueryRepositoryImpl.java  ExamStatusQueryRepositoryImpl.java  FieldTestItemGroupCommandRepositoryImpl.java  FieldTestItemGroupQueryRepositoryImpl.java  (+2 more)
service/src/main/java/tds/exam/repository/: ExamRepository.java  ExamRepositoryImpl.java
service/src/main/java/tds/exam/services/: AccommodationService.java  AssessmentService.java  ConfigService.java  ExamAccommodationService.java  ExamItemService.java  ExamSegmentService.java  ExamService.java  ExamServiceImpl.java  FieldTestItemGroupSelector.java  FieldTestService.java  FormSelector.java  ItemPoolService.java  SegmentPoolService.java  SessionService.java  StudentService.java  TimeLimitConfigurationService.java
service/src/main/java/tds/exam/utils/: ExamConfigurationHelper.java
service/src/main/resources/: application.properties
service/src/main/resources/db/migration/: V11473361910__exam_create_table_exam.sql  V1473361910__exam_create_table_exam.sql  V1473883090__exam_add_created_at_column.sql  V1473962717__exam_create_status_codes_table.sql  V1474314885__exam_add_date_completed_column.sql  V1475074781__exam_drop_and_recreate_exam.sql  V1475261281__exam_create_table_scores.sql  V1475261281__exam_create_table_scores_and_history.sql  V1475261335__exam_add_subject_scored_column.sql  V1475278170__exam_add_browser_key_column.sql  V1475701532__exam_move_exam_status_to_join_table.sql  V1477361333__exam_create_exam_segments.sql  V1477420594__exam_create_exam_accommodations_table.sql  V1477583565__exam_add_missing_columns.sql  V1478146979__exam_create_exam_segments.sql  V1478720873__exam_accommodations_rename_segment_col.sql  V1479514472__exam_create_exam_event_table.sql  V1479750209__exam_exam_segment_rename_columns.sql  V1479750710__exam_exam_score_rename_fk.sql  V1479850580__exam_exam_event_add_missing_columns.sql  V1479852097__exam_exam_date_started_and_joined_fixed.sql  V1480007481__exam_history_update_column_names.sql  V1480095767__exam_browser_id_to_exam_event.sql  V1480369079__exam_exam_accommodations_event.sql  V1480723427__exam_create_table_field_test_item_group.sql  V1481304301__exam_exam_accommodations_new_columns.sql  V1481654390__exam_add_language_and_custom_accommodation_flags.sql  V1481914584__exam_add_columns.sql  V1482103978__exam_accommodation_event_add_multiple_types.sql  V1482511858__exam_accommodations_add_total_type_column.sql  V1482790649__exam_exam_event_add_status_change_date.sql  V1482975397__exam_create_item_response_page_tables.sql  V1483029115__exam_exam_event_drop_language.sql  V1483051338__exam_create_item_response_page_tables.sql  V1483051368__exam_add_columns_restarts_resumptions.sql  V1483732508__exam_create_table_field_test_item_group.sql  beforeMigrate.sql
service/src/test/java/tds/exam/builder/: AccommodationBuilder.java  AssessmentBuilder.java  ExamAccommodationBuilder.java  ExamBuilder.java  ExternalSessionConfigurationBuilder.java  FieldTestItemGroupBuilder.java  ItemBuilder.java  OpenExamRequestBuilder.java  SegmentBuilder.java  SessionBuilder.java
service/src/test/java/tds/exam/config/: ExamServicePropertiesTest.java
service/src/test/java/tds/exam/configuration/: ExamServicePropertiesTest.java
service/src/test/java/tds/exam/controllers/: ExamControllerTest.java
service/src/test/java/tds/exam/health/: HealthIndicatorTest.java
service/src/test/java/tds/exam/utils/: ExamConfigurationHelperTest.java
service/src/test/resources/: application.properties
service/src/test/resources/integration/sql/ExamQueryRepositoryIntegrationTest/: retrieveExamAfter.sql  retrieveExamBefore.sql
(+55 files in other folders)
