<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opentestsystem.exam</groupId>
    <artifactId>tds-exam</artifactId>
    <name>tds-exam</name>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>client</module>
        <module>service</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <unit-tests.skip>false</unit-tests.skip>
        <integration-tests.skip>true</integration-tests.skip>

        <tds-common.version>0.0.1-SNAPSHOT</tds-common.version>
        <tds-common-legacy.version>0.0.1-SNAPSHOT</tds-common-legacy.version>
        <tds-exam-client.version>0.0.1-SNAPSHOT</tds-exam-client.version>
        <tds-session.version>0.0.1-SNAPSHOT</tds-session.version>
        <tds-assessment-client.version>0.0.1-SNAPSHOT</tds-assessment-client.version>
        <tds-student-client.version>0.0.1-SNAPSHOT</tds-student-client.version>
        <tds-config-client.version>0.0.1-SNAPSHOT</tds-config-client.version>

        <mockito.version>1.10.19</mockito.version>
        <docker.image.prefix>fwsbac</docker.image.prefix>
        <mysql.version>5.1.39</mysql.version>
        <joda-time.version>2.9.5</joda-time.version>
    </properties>
</project>